{
  "name": "Original Wan-Law",
  "short_name": "Wan-Law",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "description": "Simpan pengurusan skrip & cerita — Original Wan-Law.",
  "icons": [
    {
      "src": "icons/icons-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icons-512.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
